[File]
input_file = ./input/virement.txt
output_file = ./output/virement.vir
[LOG]
#log_file = ./error.log
log_level = info
[CONVERSION]
target_bank_name = attijari
rib = 04012086008646649785
allowance = 1
mode_batch = true
