[File]
input_file = ./input/virements4365932928785194097.txt
output_file = ./output/virements4365932928785194097.vir
[Log]
log_file = ./log/error.log
log_level = info
[conversion]
target_bank_name = attijari
mode_batch = true
